# kv-streaming

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/koniosoftworks/kvstreaming/data/client/: ClientImpl.java
src/com/koniosoftworks/kvstreaming/data/server/: ServerImpl.java
src/com/koniosoftworks/kvstreaming/domain/client/: Client.java  ClientListener.java
src/com/koniosoftworks/kvstreaming/domain/server/: Server.java
src/com/koniosoftworks/kvstreaming/presentation/: ServerApp.java
src/main/java/com/koniosoftworks/kvstreaming/data/client/: ClientImpl.java  ServerConnection.java
src/main/java/com/koniosoftworks/kvstreaming/data/concurrency/: TaskSchedulerImpl.java
src/main/java/com/koniosoftworks/kvstreaming/data/core/: Connection.java  MessageBusImpl.java
src/main/java/com/koniosoftworks/kvstreaming/data/io/: Base64Encoding.java  PacketSerializationImpl.java  ScannerDeserealizer.java  ScannerStreamReader.java  SimpleStreamWriter.java  StreamSerializer.java
src/main/java/com/koniosoftworks/kvstreaming/presentation/: App.java  ClientApp.java  ServerApp.java
src/main/java/com/koniosoftworks/kvstreaming/utils/: Formatting.java  ImageConverter.java  NameGenerator.java  ScreenShotMaker.java
src/main/java/sample/: Main.java  SampleClient.java  SampleServer.java
src/main/resources/: clientScreen.fxml  log4j2.properties  serverScreen.fxml  styles.css  welcomeScreen.fxml
src/main/test/: SampleTest.java
src/sample/: Main.java  SampleClient.java
(+72 files in other folders)
