<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koniosoftworks.kvstreaming.presentation.ui.client.ClientScreenController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <top>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <TextField fx:id="ipPort" promptText="Put server TCP ip:port" text="127.0.0.1:31012" />
                        <Button fx:id="connectButton" defaultButton="true" mnemonicParsing="false" onAction="#handleConnectButton" text="Connect" />
                        <Button fx:id="disconnectButton" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#handleDisconnectButton" text="Disconnect" />
                    </buttons>
                </ButtonBar>
            </top>
            <center>
                <TextArea fx:id="textArea" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <TextField fx:id="messageTextField" />
                <Button fx:id="sendButton" mnemonicParsing="false" text="Send" onAction="#handleSendButton"/>
              </buttons>
            </ButtonBar>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
